# Skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  PeoductsWithTypesAndBrandsSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20251017120226_InitialCreate.Designer.cs  20251017120226_InitialCreate.cs  20251018150501_InitialCreate.Designer.cs  20260314180141_OrderEntityAdded.Designer.cs  20260315175038_PaymentIntentNullable.Designer.cs  20260315175038_PaymentIntentNullable.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20260216150921_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/Interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.scss  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/basket-summary/: basket-summary.component.html  (+1 more)
client/src/app/shared/models/: basket.ts  order.ts  shopParams.ts  user.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/ssl/: rootCA.crt  server.crt  server.key
(+9 files in other folders)
